attrs==17.4.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
Flask==0.12.2
Flask-MySQL==1.4.0
flask-paginate==0.5.1
idna==2.6
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
more-itertools==4.1.0
mysqlclient==1.3.12
oauthlib==2.0.7
pluggy==0.6.0
py==1.5.3
PyMySQL==0.8.0
PySocks==1.6.8
pytest==3.5.0
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
tweepy==3.6.0
-e git+https://github.com/elmahdy-intake37/OflayApi.git@8c340f3fde7d4e6de833055092a0fe583f7e5965#egg=twitter
urllib3==1.22
Werkzeug==0.14.1
